export default {
  common: {
    add: 'Dodaj',
    addSuccess: 'Dodano pomyślnie',
    edit: 'Edytuj',
    editSuccess: 'Edycja zakończona sukcesem',
    delete: 'Usuń',
    deleteSuccess: 'Usunięto pomyślnie',
    save: 'Zapisz',
    saveSuccess: 'Zapisano pomyślnie',
    reset: 'Resetuj',
    action: 'Akcja',
    export: 'Eksportuj',
    exportSuccess: 'Wyeksportowano pomyślnie',
    import: 'Importuj',
    importSuccess: 'Zaimportowano pomyślnie',
    clear: 'Wyczyść',
    clearSuccess: 'Wyczyszczono pomyślnie',
    yes: 'Tak',
    no: 'Nie',
    confirm: 'Potwierdź',
    download: 'Pobierz',
    noData: 'Brak danych',
    wrong: 'Coś poszło nie tak, spróbuj ponownie później.',
    success: 'Sukces',
    failed: 'Niepowodzenie',
    verify: 'Zweryfikuj',
    unauthorizedTips: 'Brak autoryzacji, proszę najpierw zweryfikować.',
    stopResponding: 'Zatrzymaj odpowiedź',
  },
  chat: {
    newChatButton: 'Nowa rozmowa',
    placeholder: 'Zapytaj o cokolwiek lub wklej zrzuty ekranu, albo przeciągnij plik. (Shift + Enter = nowa linia, "/" uruchamia sugestie)',
    placeholderMobile: 'Zapytaj o cokolwiek...',
    copy: 'Kopiuj',
    copied: 'Skopiowano',
    copyCode: 'Kopiuj kod',
    clearChat: 'Wyczyść rozmowę',
    clearChatConfirm: 'Czy na pewno wyczyścić tę rozmowę?',
    exportImage: 'Eksportuj obraz',
    exportImageConfirm: 'Czy na pewno wyeksportować tę rozmowę do PNG?',
    exportSuccess: 'Eksport zakończony sukcesem',
    exportFailed: 'Eksport nieudany',
    usingContext: 'Tryb kontekstowy',
    turnOnContext: 'W trybie kontekstowym wysyłanie wiadomości będzie zawierało poprzednie rozmowy.',
    turnOffContext: 'W trybe bez kontekstu wysyłanie wiadomości nie będzie zawierało poprzednich rozmów.',
    deleteMessage: 'Usuń wiadomość',
    deleteMessageConfirm: 'Czy na pewno usunąć tę wiadomość?',
    deleteHistoryConfirm: 'Czy na pewno usunąć tę historię?',
    clearHistoryConfirm: 'Czy na pewno wyczyścić historię rozmów?',
    preview: 'Podgląd',
    showRawText: 'Pokaż jako surowy tekst',
  },
  setting: {
    setting: 'Ustawienia',
    general: 'Ogólne',
    advanced: 'Zaawansowane',
    config: 'Konfiguracja',
    avatarLink: 'Link awatara',
    name: 'Nazwa',
    description: 'Opis',
    role: 'Rola',
    temperature: 'Temperatura',
    top_p: 'Top_p',
    resetUserInfo: 'Zresetuj informacje o użytkowniku',
    chatHistory: 'Historia rozmów',
    theme: 'Motyw',
    language: 'Język',
    api: 'API',
    reverseProxy: 'Odwrotne proxy',
    timeout: 'Limit czasu',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'Saldo API',
    monthlyUsage: 'Użycie miesięczne',
  },
  store: {
    siderButton: 'Magazyn promptów',
    local: 'Lokalne',
    online: 'Online',
    title: 'Tytuł',
    description: 'Opis',
    clearStoreConfirm: 'Czy wyczyścić dane?',
    importPlaceholder: 'Wklej tutaj dane JSON',
    addRepeatTitleTips: 'Zduplikowany tytuł, proszę wprowadzić ponownie',
    addRepeatContentTips: 'Zduplikowana treść: {msg}, proszę wprowadzić ponownie',
    editRepeatTitleTips: 'Konflikt tytułów, proszę zmienić',
    editRepeatContentTips: 'Konflikt treści {msg}, proszę zmodyfikować',
    importError: 'Niezgodność kluczy',
    importRepeatTitle: 'Pominięto zduplikowane tytuły: {msg}',
    importRepeatContent: 'Pominięto zduplikowaną treść: {msg}',
    onlineImportWarning: 'Uwaga: Sprawdź źródło pliku JSON!',
    downloadError: 'Sprawdź status sieci i poprawność pliku JSON',
  },
  mj: {
    setOpen: 'Ustawienia OpenAI',
    setOpenPlaceholder: 'Musi zawierać http(s)://',
    setOpenUrl: 'Adres API OpenAI',
    setOpenKeyPlaceholder: 'Użyj własnego klucza OpenAI, aby obejść ograniczenia hasła',
    setMj: 'Ustawienia Midjourney',
    setMjUrl: 'Adres API Midjourney:',
    setMjKeyPlaceholder: 'Użyj własnego Api Secret, aby obejść ograniczenia hasła',
    setUploader: 'Ustawienia przesyłania',
    setUploaderUrl: 'Adres przesyłania:',
    setBtSave: 'Zapisz',
    setBtBack: 'Przywróć domyślne',

    redraw: 'Ponów rysunek',
    fail1: 'Proszę czekać, trwa ładowanie.',
    success1: 'Odświeżono obraz pomyślnie!',
    high_variation: 'Silna zmiana',
    low_variation: 'Słaba zmiana',
    p15: 'Powiększenie 1.5x',
    p20: 'Powiększenie 2x',
    p100: 'Normalny',
    retry: 'Ponów',
    pan_left: 'W lewo',
    pan_right: 'W prawo',
    pan_up: 'W górę',
    pan_down: 'W dół',
    up2: 'HD 2x',
    up4: 'HD 4x',

    thinking: 'Myslenie...',
    noReUpload: 'Nie można ponownie przesłać',
    uploading: 'Przesyłanie...',
    uploadSuccess: 'Przesłano pomyślnie',
    uploadFail: 'Przesyłanie nieudane:',
    upPdf: '<span>Prześlij obraz lub załącznik<br/>Można przesyłać obrazy, PDFy, pliki Excel i inne dokumenty</span><p>Obsługuje przeciąganie i upuszczanie</p>',
    upImg: '<span><b>Prześlij obraz</b><br/>Automatycznie wywoła model gpt-4-vision-preview<br>Uwaga: Mogą obowiązywać dodatkowe opłaty za obrazy<br/>Formaty: jpeg, jpg, png, gif</span><p>Obsługuje przeciąganie i upuszczanie</p> <p class="pt-2"><b>Prześlij MP3/MP4</b> <br>Automatycznie wywoła model whisper-1<br/>Formaty: mp3, mp4, mpeg, mpga, m4a, wav, webm</p>',
    clearAll: 'Wyczyść parametry',
    czoom: 'Własne',
    customTitle: 'Własne powiększenie',
    zoominfo: 'Modyfikuj wartość powiększenia od 1.0 do 2.0, domyślnie 1.8',

    modleSuccess: 'Model załadowany pomyślnie',
    setingSuccess: 'Ustawienia zapisane pomyślnie',

    tokenInfo1: 'Pozostałe tokeny = długość modelu - ustawienia roli - kontekst (historia rozmów) - liczba odpowiedzi - obecne wprowadzenie',
    tokenInfo2: 'Pozostaw puste ustawienia roli, system poda domyślne.',
    noSuppertModel: 'Odśwież, ten model nie jest obecnie obsługiwany!',
    failOcr: 'Rozpoznawanie nieudane',
    remain: 'Pozostało:',

    totalUsage: 'Całkowita kwota subskrypcji',
    disableGpt4: 'GPT4 wyłączony',
    setTextInfo: 'Błąd klucza API OpenAI, kliknij tutaj, aby ponowić',

    attr1: 'Załączniki',
    ulink: 'Link do obrazu',
    copyFail: 'Kopiowanie nieudane',
    tts: 'Zamiana tekstu na mowę',
    fail: 'Błąd',
    noSupperChrom: 'Przeglądarka nie jest obsługiwana!',
    lang: 'Głos',
    ttsLoading: 'Konwertowanie na mowę...',
    ttsSuccess: 'Konwersja zakończona',
    micIng: 'Nagrywanie, powiedz coś...',
    mStart: 'Rozpocznij',
    mPause: 'Wstrzymaj',
    mGoon: 'Kontynuuj',
    mRecord: 'Nagraj ponownie',
    mPlay: 'Odtwórz',
    mCanel: 'Anuluj',
    mSent: 'Wyślij',

    findVersion: 'Odkryj zaktualizowaną wersję',
    yesLastVersion: 'Masz już najnowszą wersję',
    infoStar: 'Ten projekt jest open source na <a class="text-blue-600 dark:text-blue-500" href="https://github.com/Dooy/chatgpt-web-midjourney-proxy" target="_blank">GitHub</a>, bezpłatny i na licencji MIT bez żadnych płatności! </p><p>Jeśli uważasz, że ten projekt jest pomocny, daj mu Gwiazdkę na GitHub, dziękujemy!',
    setBtSaveChat: 'Zapisz tylko rozmowę',
    setBtSaveSys: 'Zapisz w systemie',
    wsrvClose: 'Zamknij wsrv',
    wsrvOpen: 'Otwórz wsrv',

    temperature: 'Temperatura',
    temperatureInfo: 'Im wyższa wartość temperatury, tym bardziej losowe odpowiedzi',
    top_p: 'Top',
    top_pInfo: '(top_p) jest podobne do losowości, ale nie należy zmieniać go jednocześnie z temperaturą',
    presence_penalty: 'Obecność',
    presence_penaltyInfo: 'Im wyższa wartość presence_penalty, tym większa szansa na rozszerzenie na nowe tematy',
    frequency_penalty: 'Częstotliwość',
    frequency_penaltyInfo: 'Im wyższa wartość frequency_penalty, tym większe prawdopodobieństwo zmniejszenia powtórzeń słów',
    tts_voice: 'Rola głosowa',
    typing: 'Pisanie',
    authErro: 'Autoryzacja nieudana',
    authBt: 'Proszę wprowadzić ponownie hasło dostępu autoryzacji',
    micWhisper: 'Rozpoznawanie mowy Whisper',
    micAsr: 'Natychmiastowe rozpoznawanie',
    micRec: 'Rozpocznij nagrywanie, proszę mówić! Automatycznie zatrzyma się, jeśli nie będzie dźwięku przez 2 sekundy.',
    micRecEnd: 'Nagrywanie zakończone',

    subtle: 'Wysoka jakość 2x',
    creative: 'Wysoka jakość 2x. Kreatywny',
    gpt_gx: 'GPTs używają g-*',

    ideoabout: 'O Ideogram',
    ideoserver: 'Serwer Ideogram',
    ideokeyPlaceholder: 'Klucz API Ideogram (opcjonalny)',
    ideopls: 'Podpisy opisu obrazu',
    nohead: 'Wyklucza',

    klingabout: 'O Kling',
    klingserver: 'Adres API Kling',
    klingkeyPlaceholder: 'Klucz API Kling (opcjonalny)',
    klingkey: 'Klucz Kling',
    mode: 'Tryb',
    duration: 'Czas trwania',
    negative_prompt: 'Umieść tekst bez obiektów',
    std: 'Wysoka wydajność',
    pro: 'Wysoka jakość',
    needImg: 'Proszę przesłać obraz referencyjny, aby zadziałało!',
    seed: 'Liczba ziarna 1~2147483647',
    klingInfo: 'Opis: <li>1. Wysoka jakość jest 3.5 razy droższa</li> <li>2. 10s jest 2 razy droższe</li> <li>3. Ostatnia klatka musi mieć obraz referencyjny</li>',

    camera_type: 'Obiektyw',
    cnull: 'Inteligentne dopasowanie',
    down_back: 'Przesuń w dół i zmniejsz',
    forward_up: 'Popchnij w przód i przesuń w górę',
    right_turn_forward: 'Skręć w prawo i popchnij w przód',
    left_turn_forward: 'Skręć w lewo i popchnij w przód',
    kling: 'Kling',

    rttab: 'Czas rzeczywisty',
    rtinfo: 'Usługa rozmów głosowych w czasie rzeczywistym',
    rtsetting: 'Proszę skonfigurować serwer. Obecnie Realtime obsługuje tylko usługi zdalne; dla usług lokalnych proszę o kontakt z autorem.',
    rjcloded: 'Połączenie zostało przerwane',
    checkkey: 'Sprawdź, czy klucz API jest poprawny',
    rtsuccess: 'Połączenie prawidłowe, utrzymywanie połączenia',
    rtservererror: 'Błąd serwera połączenia WebSocket!',
    rtservererror2: 'Nagrywanie nie jest obsługiwane, może to być spowodowane urządzeniem!',
    rtconecting: 'Łączenie z serwerem',
    confirmDelete: 'Jesteś pewien?',
    pikaabout: 'O Pika',
    pikaserver: 'Adres API Pika',
    pikakeyPlaceholder: 'Klucz API Pika (opcjonalny)',
    createFail: 'Tworzenie nieudane',
    selecteff: 'Efekt referencyjny',

    udioabout: 'O Udio',
    udiokeyPlaceholder: 'Klucz API Udio (opcjonalny)',
    udioserver: 'Adres API Udio',
    ud_prompt: 'Prompt',
    ud_prompt_pls: 'Prompt: Opis, Styl',
    ud_ly_write: 'Napisz tekst',
    ud_ly_auto: 'Automatyczny',
    ud_ly_null: 'Instrumentalny',
    ud_v32: 'Przystępny',
    ud_v130: 'Długi czas trwania',
    ud_info: 'Uwaga: <ul><li>1. Udio-32 ma krótki czas trwania</li><li>2. Udio-130 jest dwa razy droższe niż Udio-32</li><li>3. Prompt może zawierać styl, opis itp.</li></ul>',
    ud_fail: 'Nie udało się wygenerować tego utworu!',
    ud_doing: 'Nie można odtwarzać podczas generowania',
    ud_continuation: 'Kontynuacja',
    ud_precede: 'Poprzedni',
    upImg2: '<span><b>Prześlij obraz</b><br/>Ten model obsługuje rozpoznawanie obrazów<br>Uwaga: Mogą obowiązywać dodatkowe opłaty za obrazy<br/>Formaty: jpeg jpg png gif</span><p>Obsługuje przeciąganie i upuszczanie</p> <p class="pt-2"><b>Prześlij MP3/MP4</b> <br>Automatycznie wywoła model whisper-1<br/>Formaty: mp3 mp4 mpeg mpga m4a wav webm</p>',
    rml_info: 'Uwaga:<ul><li>1. Musi zawierać obraz</li><li>2. Model ma tylko jeden gen3a_turbo</li><li>3. Cena za 10s jest podwójna względem 5s</li></ul>',
    rml_heng: 'Krajobraz',
    rml_shu: 'Portret',
    pixabout: 'Ustawienia Pixverse',
    pixkeyPlaceholder: 'Klucz API Pixverse można pozostawić pusty',
    pixserver: 'Adres API Pixverse',
    pixinfo: 'Opis:<br> <ul> <li>1. Oparty na v3.5 360p czas trwania 5s tryb Normalny</li><li>2. v2.5 to 0.5 raza</li> <li>3. Czas trwania 10s to 2 razy</li> <li>4. 540P to 1.5 raza, 720P to 2 razy, 1080P to 4 razy</li> <li>5. Tryb wydajności to 2 razy</li> <li>6. Mnożniki są mnożone, np. 720P czas trwania 10s to 2*2 czyli 4 razy, a z trybem wydajności staje się 8 razy</li></ul>',
    server_load: 'Pobieranie serwera',
    model_select: 'Wybór modelu',

    riffabout: 'O Riffusion',
    riffkeyPlaceholder: 'Klucz API Riffusion można pozostawić pusty',
    riffserver: 'Adres API Riffusion',
    riffinfo: 'Opis Riffusion',

    editImage: 'Edycja obrazu',
    editVideo: 'Obraz do wideo',
    moreset: 'Więcej parametrów',
  },
  mjset: {
    server: 'Serwer',
    about: 'Informacje',
    model: 'Model',
    sysname: 'Rysowanie AI',
  },
  mjtab: {
    chat: 'Rozmowa',
    draw: 'Rysunek',
    drawinfo: 'Rysowanie AI z silnikiem Midjourney',
    gallery: 'Galeria',
    galleryInfo: 'Moja galeria',
  },
  mjchat: {
    loading: 'Ładowanie obrazu',
    openurl: 'Otwórz link bezpośrednio',
    failReason: 'Przyczyna niepowodzenia:',
    reload: 'Załaduj ponownie',
    progress: 'Postęp:',
    wait: 'Zadanie zostało przesłane, proszę czekać...',
    reroll: 'Ponów rysunek',
    wait2: 'Zadanie {id} zostało przesłane, proszę czekać',
    redrawEditing: 'Edycja ponownego rysunku częściowego',
    face: 'Zmień twarz',
    blend: 'Mieszaj obrazy',
    draw: 'Rysunek',
    submiting: 'Przesyłanie',
    submit: 'Prześlij',
    wait3: 'Proszę nie zamykać! Obraz jest generowany...',
    success: 'Zapisano pomyślnie',
    successTitle: 'Sukces',
    modlePlaceholder: 'Własne modele, oddzielone spacjami (opcjonalne)',
    myModle: 'Własne modele',
    historyCnt: 'Liczba kontekstów',
    historyToken: 'Więcej kontekstu poprawia dokładność, ale zużywa więcej kredytów',
    historyTCnt: 'Liczba odpowiedzi',
    historyTCntInfo: 'Wyższa liczba odpowiedzi może zużyć więcej kredytów',
    role: 'Ustawienia roli',
    rolePlaceholder: 'Ustaw ekskluzywną rolę dla swojej rozmowy (opcjonalne)',
    loading2: 'Ładowanie...',
    loadmore: 'Załaduj więcej',
    nofind: 'Nie można znaleźć',
    nofind2: 'powiązanej treści. Możesz spróbować:',
    success2: 'Przełączanie zakończone pomyślnie!',
    modelChange: 'Zmiana modelu',
    search: 'Szukaj',
    searchPlaceholder: 'Nazwy GPT, opisy',
    attr: 'Załączniki',
    noproduct: 'Galeria nie ma jeszcze wpisów',
    myGallery: 'Moja galeria',
    yourHead: 'Twój awatar',
    your2Head: 'Obraz celebryty',
    tipInfo: 'Uwaga:<li>1. Obrazy muszą zawierać twarze dla prawidłowego renderowania</li><li>2. "Obraz celebryty" można stworzyć używając rysunku MJ</li><li>3. "Obraz celebryty" może również zawierać postacie anime</li><li>4. "Twój awatar" jest zalecany jako zdjęcie osobiste w rozmiarze paszportowym</li>',
    placeInput: 'Proszę wypełnić prompt!',
    more5sb: 'Prześlij maksymalnie 5 obrazów',
    exSuccess: 'Eksport zakończony pomyślnie... Sprawdź folder pobierania',
    downloadSave: 'ai_drawing.txt',
    noproducet: 'Na razie brak dojrzałych dzieł',
    imgBili: 'Proporcje obrazu',
    imagEx: 'Eksportuj linki obrazów artystycznych',
    prompt: 'Podpisy',
    imgCYes: 'Zawiera obraz podstawowy',
    imgCUpload: 'Prześlij obraz podstawowy',
    imgCInfo: 'Informacje o obrazie podstawowym:<br/>1. Użyj własnych obrazów jako podstawy do rysunku MJ<br/>2. Możesz użyć wielu obrazów podstawowych, do 5, każdy nie większy niż 1M',
    imgCadd: '+ Dodaj',
    del: 'Usuń',
    img2text: 'Obraz na tekst',
    img2textinfo: 'Nie jesteś pewien, jakie podpisy użyć? Spróbuj obraz na tekst! Prześlij obraz, aby uzyskać podpisy',
    traning: 'Tłumaczenie...',
    imgcreate: 'Generuj obraz',
    imginfo: 'Inne parametry:<li>1 --no: Zignoruj --no car, aby wykluczyć samochody z obrazu</li><li>2 --seed: Uzyskaj ziarno najpierw za pomocą --seed 123456</li><li>3 --chaos 10: Mieszanie (zakres: 0-100)</li><li>4 --tile: Fragmentacja</li>',
    tStyle: 'Styl',
    tView: 'Widok',
    tShot: 'Kadro postaci',
    tLight: 'Oświetlenie',
    tQuality: 'Jakość obrazu',
    tStyles: 'Poziom artystyczny',
    tVersion: 'Wersja modelu',
    dalleInfo: 'Uwaga:<li>1. DALL-E to model generowania obrazów dostarczony przez OpenAI</li><li>2. Obrazy OpenAI mają datę ważności, więc zrób kopie zapasowe</li><li>3. Uwaga: Cena obrazów 1790px jest podwójna</li>',
    version: 'Wersja',
    size: 'Rozmiar',
    blendInfo: 'Uwaga:<li>1. Mieszaj co najmniej 2 obrazy</li><li>2. Można użyć do 6 obrazów do mieszania</li>',
    blendStart: 'Rozpocznij mieszanie',
    no2add: 'Nie dodawaj zduplikowanych obrazów',
    add2more: 'Proszę dodać dwa lub więcej obrazów',
    no1m: 'Rozmiar obrazu nie może przekraczać 1M',
    imgExt: 'Obrazy obsługują tylko formaty jpg, gif, png, jpeg',
    setSync: 'Zsynchronizuj Midjourney i Suno',

    addGPTS: 'Dodaj GPTs',
    addPlaceholder: 'Wklej tutaj GID GPTs lub wklej bezpośrednio link GPTs',
    gidError: 'Nie znaleziono prawidłowego GID, proszę wypełnić ponownie',
    success3: 'Dodano GPTs pomyślnie!',
  },
  draw: {
    qualityList: {
      general: 'Ogólny',
      clear: 'Jasny',
      hd: 'HD',
      ultraHd: 'Ultra HD',
    },
    styleList: {
      cyberpunk: 'Cyberpunk',
      star: 'Gwiazda',
      anime: 'Anime',
      japaneseComicsManga: 'Japońskie komiksy/manga',
      inkWashPaintingStyle: 'Styl malowania atramentem',
      original: 'Oryginalny',
      landscape: 'Krajobraz',
      illustration: 'Ilustracja',
      manga: 'Manga',
      modernOrganic: 'Nowoczesny organiczny',
      genesis: 'Geneza',
      posterstyle: 'Styl plakatu',
      surrealism: 'Surrealizm',
      sketch: 'Szkic',
      realism: 'Realizm',
      watercolorPainting: 'Malarstwo akwarelowe',
      cubism: 'Kubizm',
      blackAndWhite: 'Czarne i białe',
      fmPhotography: 'Styl fotografii filmowej',
      cinematic: 'Kinowy',
      clearFacialFeatures: 'Jasne rysy twarzy',
    },
    viewList: {
      wideView: 'Szeroki widok',
      birdView: 'Widok z lotu ptaka',
      topView: 'Widok z góry',
      upview: 'Widok z dołu',
      frontView: 'Widok od frontu',
      headshot: 'Portret',
      ultrawideshot: 'Bardzo szeroki kadr',
      mediumShot: 'Średni kadr (MS)',
      longShot: 'Długi kadr (LS)',
      depthOfField: 'Głębia ostrości (DOF)',
    },
    shotList: {
      faceShot: 'Kadr twarzy (VCU)',
      bigCloseUp: 'Duże zbliżenie (BCU)',
      closeUp: 'Zbliżenie (CU)',
      waistShot: 'Kadr w pasie (WS)',
      kneeShot: 'Kadr w kolanach (KS)',
      fullLengthShot: 'Kadr pełnej długości (FLS)',
      extraLongShot: 'Bardzo długi kadr (ELS)',
    },
    stylesList: {
      styleLow: 'Styl niski',
      styleMed: 'Styl średni',
      styleHigh: 'Styl wysoki',
      styleVeryHigh: 'Styl bardzo wysoki',
    },
    lightList: {
      coldLight: 'Zimne światło',
      warmLight: 'Ciepłe światło',
      hardLighting: 'Twarde oświetlenie',
      dramaticLight: 'Światło dramatyczne',
      reflectionLight: 'Światło odbite',
      mistyFoggy: 'Mglisty',
      naturalLight: 'Naturalne światło',
      sunLight: 'Słoneczne światło',
      moody: 'Nastrojowy',
    },
    versionList: {
      mjV6: 'MJ V6',
      mjV61: 'MJ V6.1',
      mjV52: 'MJ V5.2',
      mjV51: 'MJ V5.1',
      nijiV6: 'Niji V6',
      nijiV5: 'Niji V5',
      nijiV4: 'Niji V4',
      nijiJourney: 'Niji Journey',
    },
    botList: {
      midjourneyBot: 'Bot Midjourney',
      nijiJourney: 'Niji Journey',
    },
    dimensionsList: {
      square: 'Kwadrat (1:1)',
      portrait: 'Portret (2:3)',
      landscape: 'Krajobraz (3:2)',
    },
  },
  suno: {
    description: 'Opis',
    custom: 'Własne',
    style: 'Styl piosenki',
    stylepls: 'Nazwa piosenki, np. Muzyka pop',
    emputy: 'Brak dostępnej treści',
    noly: 'Brak dostępnych tekstów',
    inputly: 'Proszę wprowadzić nazwę piosenki lub tekst',
    doingly: 'W trakcie, proszę czekać.',
    doingly2: 'Pobieranie tekstu...',
    title: 'Nazwa piosenki',
    titlepls: 'Nazwa piosenki, np. Wakacje',
    desc: 'Opis piosenki',
    descpls: 'Opis piosenki, np. Oryginalna muzyka pop o wakacjach',
    noneedly: 'Tekst nie jest wymagany',
    rank: 'Losowy wybór',
    ly: 'Tekst',
    lypls: 'Tekst: z określonym formatem',
    generate: 'Utwórz piosenkę',
    generately: 'Generuj tekst',
    nodata: 'Najpierw utwórz, aby mieć listę piosenek',

    menu: 'Muzyka',
    menuinfo: 'Tworzenie muzyki Suno',
    server: 'Punkt końcowy API Suno',
    serverabout: 'Ustawienia Suno',
    setOpenKeyPlaceholder: 'Klucz API dla Suno; opcjonalny',

    upMps: 'Prześlij',
    extend: 'Rozszerz',
    extendFrom: 'Rozszerz od',
    extendAt: 'Rozszerz na',
    fail: 'Niepowodzenie',
    info: 'Uwaga: <br> Przesłany dźwięk musi mieć czas trwania od 6 do 60 sekund.',
  },
  video: {
    menu: 'Wideo',
    menuinfo: 'Generowanie wideo Luma i inne',
    descpls: 'Opis generowania wideo',
    lumaabout: 'O Luma',
    lumaserver: 'Punkt końcowy API Luma',
    setOpenKeyPlaceholder: 'Klucz dla API Luma, opcjonalny',
    generate: 'Generuj wideo',
    nodata: 'Brak dostępnych wideo, proszę najpierw wygenerować!',
    selectimg: 'Wybierz obraz',
    clear: 'Wyczyść',
    plsInput: 'Proszę wprowadzić treść!',
    submitSuccess: 'Przesłano pomyślnie!',
    process: 'Generowanie wideo...',
    repeat: 'Pobierz ponownie',
    pending: 'Status: W kolejce',
    processing: 'Status: Przetwarzanie',
    download: 'Pobierz',
    extend: 'Rozszerz',

    lumainfo: 'Wyjaśnienie: <ul><li>1. Wideo demo Pro i relax mają watermarki.</li><li>2. Pro bez znaku wodnego wymaga uzyskania linku pobierania przez przycisk "Pobierz".</li><li>3. Linki dla wersji Pro są ograniczone czasowo; proszę zapisać plik MP4 lokalnie w odpowiednim czasie.</li><li>4. Dla wersji Pro, zapisz plik MP4 lokalnie w ciągu 30 minut po wygenerowaniu, ponieważ kanał może zostać zablokowany lub przerwany.</li><li>5. Jeśli link pobierania dla wersji Pro jest nieprawidłowy, zostanie dostarczony link do wideo ze znakiem wodnym.</li></ul>',
    runwayabout: 'Ustawienia Runway',
    runwayserver: 'Punkt końcowy API Runway',
    setOpenKeyPlaceholder2: 'Klucz API Runway, opcjonalny',
    endImg: 'Obraz ostatniej klatki',
    runwayinfo: 'Wyjaśnienie: <ul><li>1. Obrazy i wideo Runway mają czasy wygasania.</li><li>2. Proszę zapisać plik MP4 lokalnie w ciągu 30 minut po wygenerowaniu wideo.</li></ul>',
    nosup: 'Chwilowo nie obsługiwane',
    rwgen2: 'Wersja: Gen-2, ekonomiczna',
    rwgen3: 'Wersja: Gen-3 Alpha',
    repeat2: 'Wygasło. Pobierz ponownie',

    rwgen3turbo: 'Wersja: Gen-3 Alpha Turbo',
    gen3a_turbo_img: 'Gen-3 Alpha Turbo wymaga obrazu',
  },
  dance: {
    menu: 'Taniec',
    menuinfo: 'Twórz wideo taneczne z Viggle i innymi.',
    character: 'Postać',
    viggleabout: 'O Viggle',
    viggleserver: 'Punkt końcowy API Viggle',
    setOpenKeyPlaceholder: 'Klucz API Viggle, opcjonalny',
    info: 'Instrukcje:<br>1. Obrazy postaci powinny być najlepiej zdjęciami całej postawy.<br>2. Wideo szablonów tanecznych powinny być osobistymi wideo, nie tańcami grupowymi.',
    model: 'Model',
    bgw: 'Białe tło',
    bgg: 'Zielone tło',
    bgmoban: 'Oryginalne tło',
    bgrole: 'Tło postaci',
    gring: 'Generowanie...',
    uprolefirst: 'Najpierw prześlij obraz postaci',
    uprolefail: 'Przesyłanie nieudane',
    upvideo: '+ Prześlij wideo szablonu tańca',
    usevideo: '+ Użyj oficjalnego szablonu',
    moban: 'Szablon tańca',
    moban2: 'Nazwa szablonu',
    use: 'Użyj',
  },
}
